play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
    # Sets the cookie to be sent only over HTTPS.
    secure = true
    # Sets the cookie to be accessed only by the server.
    httpOnly = true
  }
}

play.application.loader = "wiring.AppLoader"
include file("/etc/gu/memsub-promotions-keys.conf")

