[general]
state_file = /var/awslogs/agent-state

[promotions-tool]
file = /var/log/promotions-tool/promotions-tool.log
log_group_name = MemsubPromotions-__STAGE
log_stream_name = __DATE/__BUILD/{instance_id}/memsub-promotions.log
datetime_format = %Y-%m-%d %H:%M-%S