# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use subscriptions-frontend in S3 for private data
touchpoint.backend.environments {
  PROD {
    zuora {
      api {
        username = ""
        password = ""
      }
    }
  }
  UAT {
    zuora {
      api {
        username = ""
        password = ""
      }
    }
  }
  DEV {
    zuora {
      api {
        username = ""
        password = ""
      }
    }
  }
}
