# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    PROD {
        dynamodb {
            promotions = "MembershipSub-Promotions-PROD"
            campaigns = "MembershipSub-Campaigns-PROD"
            attributes = "MembershipAttributes-PROD"
        }
        stripe {
            api.key {
                secret = ""
                public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
            },
            giraffe.key {
                secret = ""
                public = "pk_live_auSwLB4KBzbN3JOUVHvKMe6f"
            },
            au-membership.key {
                secret = ""
                public = "pk_live_57xV50eFjPIA990PEGWJwoHp"
            },
            au-contributions.key {
                secret = ""
                public = "pk_live_HRYGcMzpbqY7ehLuUkdqvIDE"
            },
            patrons.key {
                secret = ""
                public = "pk_live_yc7a7N3P0Z8r63PkGow0tOOt"
            }
        }

        salesforce {
            url="https://login.salesforce.com"
            consumer {
                key = ""
                secret = ""
            }
            api {
                username=""
                password=""
                token=""
            }
            record-type-ids {
                standard-customer: "01220000000VB52AAG"
                delivery-recipient: "01220000000VB50AAG"
            }
        }

        zuora {
            api {
                url="https://api.zuora.com/apps/services/a/70.0"
                restUrl="https://rest.zuora.com/v1"
                username=""
                password=""
            }
            productIds {
                subscriptions={
                    weeklyZoneA="2c92a0fd57d0a9870157d73fa27c3de1"
                    weeklyZoneB="2c92a0fe57d0a0c40157d74240d35541"
                    weeklyZoneC="2c92a0ff58bdf4eb0158f307ecc102ad"
                    weeklyDomestic="2c92a0ff6619bf8901661aa3247c4b1d"
                    weeklyRestOfWorld="2c92a0fe6619b4b901661aaf826435de"
                    voucher="2c92a0fc55a0dc530155dfa5b8dd56c0"
                    digitalVoucher="2c92a00870ec598001710740c3d92eab"
                    delivery="2c92a0ff55a0e4940155dfa589da2591"
                    nationalDelivery="8a12999f8a268c57018a27ebddab1460"
                    digipack="2c92a0fb4edd70c8014edeaa4ddb21e7"
                    supporterPlus="8a12865b8219d9b4018221061563643f"
                    tierThree="8a1295998ff2ec180190024b287b64c7"
                }
                contributions={
                    contributor="2c92a0fe5aacfabe015ad24bf6e15ff6"
                }
            }
            ratePlanIds {
                discount={
                    percentage={
                        plan="2c92a0ff5345f9220153559d915d5c26"
                        charge="2c92a0fd5345efa10153559e97bb76c6"
                    }
                    deliverycredit={
                        plan="2c92a0fc596d31ea01598d623a297897"
                        charge="2c92a0fc596d31ea01598d72baf33417"
                    }
                }
                digitalpack {
                    monthly="2c92a0fb4edd70c8014edeaa4eae220a"
                    quarterly="2c92a0fb4edd70c8014edeaa4e8521fe"
                    yearly="2c92a0fb4edd70c8014edeaa4e972204"
                }
                supporterPlus={
                    monthly="8a128ed885fc6ded018602296ace3eb8"
                    yearly="8a128ed885fc6ded01860228f77e3d5a"   
                }
                tierThree={
                    domesticMonthly="8a1299788ff2ec100190025fccc32bb1"
                    domesticAnnual="8a1288a38ff2af980190025b32591ccc"
                    restOfWorldMonthly="8a128ab18ff2af9301900255d77979ac"
                    restOfWorldAnnual="8a1299788ff2ec100190024d1e3b1a09"
                }
            }
        }
    }
}
