@import "../node_modules/angular-material/angular-material.scss"

.modal
  z-index: 2
  position: fixed
  background-color: white
  left: 20%
  right: 20%
  bottom: 20%
  top: 20%

.modal__backdrop
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
  top: 0
  bottom: 0
  left: 0
  right: 0

.mdl-textfield.mdl-textfield__short
  padding-bottom: 0
  padding-top: 0

md-tabs
  border: 1px solid #e1e1e1

.tall-tabs
  height: 350px

.tab-actions-container
  padding-bottom: 0
  padding-top: 0

.code-tab
  padding-left: 8px
  padding-top: 4px

.code-container
  margin: 0

.add-button
  color: #191E80
  cursor: pointer

md-toolbar.membership
  background-color: rgb(187, 58, 127)

md-toolbar
  cursor: pointer
  transition: background-color 0.5s
  transition-delay: 0.2s
  text-transform: capitalize

md-icon > a
  color: inherit
  text-decoration: none
