server {
    server_name promo.thegulocal.com;

    location / {
        proxy_pass http://localhost:9500/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 443;
    server_name promo.thegulocal.com;

    ssl on;
    ssl_certificate keys/wildcard-thegulocal-com-exp2019-01-09.crt;
    ssl_certificate_key keys/wildcard-thegulocal-com-exp2019-01-09.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9500/;
        proxy_set_header Host $http_host;
    }
}
